PORT=3050
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=true
DATABASE_PASSWORD=admin
DATABASE_USERNAME=admin

GOOGLE_CALENDAR_VERSION=v3
GOOGLE_CALENDAR_SCOPE=https://www.googleapis.com/auth/calendar
GOOGLE_CALENDAR_ID=men9sqna8sqsenuu80gjon8olo@group.calendar.google.com

#database: tesis-back
#username: 60ab5zge1cqirpqbuy8i
#host: us-east.connect.psdb.cloud
#password: pscale_pw_iaudSI7IlwLxBgRm2kEYatLwAXbqtfTdSkVc4mX2pkx

