PORT=3050
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=false
DATABASE_PASSWORD=admin
DATABASE_USERNAME=admin

#database: tesis-back
#username: 60ab5zge1cqirpqbuy8i
#host: us-east.connect.psdb.cloud
#password: pscale_pw_iaudSI7IlwLxBgRm2kEYatLwAXbqtfTdSkVc4mX2pkx

